	atOptions = {
		'key' : '1582864e0ec4b7e4ece9446cd5ebb705',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//cockysnailleather.com/1582864e0ec4b7e4ece9446cd5ebb705/invoke.js"></scr' + 'ipt>');


document.write('<scr' + 'ipt type='text/javascript' src='//cockysnailleather.com/6f/92/68/6f9268f6f898aabd127efb72bbaad9dc.js'></scr' + 'ipt>')

<script = document.write('<scr' + 'ipt
</script> = </scr' + 'ipt>')


<script type='text/javascript' src='//cockysnailleather.com/6f/92/68/6f9268f6f898aabd127efb72bbaad9dc.js'></script>
document.write('<scr' + 'ipt type="text/javascript" src="//cockysnailleather.com/6f/92/68/6f9268f6f898aabd127efb72bbaad9dc.js"></scr' + 'ipt>')

UNTUK POPUNDER MASIH BELUM BISA MENEMUKAN CARA UNTUK CONVERT